# jump-droid

./: .gitignore  AGENTS.md  BACKUP_afr_git_issue_gameScreen.kt  CLAUDE_EPIC8.5-Status-Audit.md  CLAUDE_EPIC8.5VS8.5rebase-audit.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  New Text Document.txt  OPENCODE.md  README.md  SECURITY.md  SUPPORT.md  keystore.properties.example  session-8.5-Decomposition.md  session-ses_1161.md  session-ses_11e7_20-06-26-05am.md  session-ses_1280.md  settings.gradle.kts  vercel.json
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: campaign-processor.yml
.opencode/plans/: SPRINT_C_COMPLIANCE_GAP.md
app/: build.gradle.kts  google-services.json
docs/: ADR_DISTRIBUTION_STRATEGY.md  ANALYTICS.md  ARCHITECTURE.md  ARCHITECTURE_BACKUP_2026-06-18.md  CHANGELOG.md  COMMUNITY_PLATFORM.md  CRM_SYSTEM.md  GEM_REFACTOR_CHANGE_REPORT.md  GlobalLeaderboardSystem.md  GlobalLeaderboardSystem.txt  INVENTORY.md  JumpDroid_EPIC_Tracker.md  LEADERBOARD_PROPOSED.md  PRODUCTION_CHECKLIST.md  README.md  RELEASES.md  THREAT_MASTER_TABLE.md  VISION.md  leaderbaord_documentation+ProposedCode.txt
docs/REPORTS/: Doc_Migration.md  EPIC8_5_PLANNING_REPORT.md  EPIC8_FINAL_RUNTIME_PLAYTEST.md  EPIC8_POLISH_SPRINT_REPORT.md  EPIC8_STABILIZATION_REPORT.md  EPIC8_TECHNICAL_QA_REPORT.md  EPIC8_VALIDATION_REPORT.md  SPRINT_10_4_IMPLEMENTATION_REPORT.md  SPRINT_10_6_IMPLEMENTATION_REPORT.md
docs/analysis/: ANALYTICS_AUDIT.md  Ascension_Combat_Full_Vision.md  Ascension_Sound_Design.md  Boss_Implementation_Gap_Analysis_2026-06-19.md  Boss_Implementation_Gap_Analysis_SprintC_Completion.md  EPIC7_VISUAL_REGRESSION_AUDIT.md  EPIC8_5_0_REVISION_REPORT.md  EPIC8_5_BASELINE_REPORT.md  EPIC8_5_FINDING_COVERAGE_MATRIX.md  EPIC8_5_MASTER_BLUEPRINT.md  EPIC8_TECH_DEBT_AUDIT.md  EPIC_8_RUNTIME_VERIFICATION.md  Engine_Expansion_Impact_Audit.md  HIDDEN_MISSION_AUDIT.md  Leaderboard_System_Risk_Analysis.md  MISSION_RECOVERY_AUDIT.md  Phase_8_3_Report.md  Phase_8_4_Report.md  Phase_8_5_Report.md  Progression_Architecture_Audit.md  RocketEvolution_Audit.md  Rocket_Class_Audit.md  SPRINT_C_AUDIT.md  Sprint_7_4_Report.md  Sprint_7_5_Report.md  Sprint_7_6_Report.md  WEBSITE_MOBILE_REDESIGN.md
docs/architecture/: Refactor_T2B_Report.md  Refactor_T2_Plan.md  Refactor_T3_Plan.md  Refactor_T3_Report.md  Refactor_T4_Plan.md  Refactor_T4_Report.md
docs/archive/: ArchitectureAudit_2026-06-18.md  Asset_Integration_Audit.md  Asset_Readiness_Report.md  Combat_Stealth_Foundations_Report.md  EPIC8_MISSION_EVENT_AUDIT.md  (+29 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media/: PRESS_KIT.md  README.md
website/: DISCOVERY_REPORT.md  GAME_SYSTEMS_COMPREHENSIVE_AUDIT.md  IMPLEMENTATION_SUMMARY.md  index.html  script.js  styles.css
website-backup/: IMPLEMENTATION_PLAN.md  PROGRESS_TRACKER.md
(+582 files in other folders)
