# R8 Keep Rules — Jump Droid v1.5.0
#
# NOTE: R8/ProGuard optimization is currently DISABLED in build.gradle.kts
# (optimization { enable = false }). These rules are pre-configured for
# when optimization is enabled in a future release.

# Firebase — keep all classes (reflection used internally)
-keep class com.google.firebase.** { *; }

# Google Mobile Ads (AdMob) — keep all classes
-keep class com.google.android.gms.ads.** { *; }

# Google Play Billing Library — keep all classes
-keep class com.android.billingclient.** { *; }

# BuildConfig — expose for debug/release gating
-keep class com.ashwathai.jump_droid.BuildConfig { *; }